# Jarvis-Ai

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jarvis/assistant/: JarvisApp.kt
android/app/src/main/java/com/jarvis/assistant/core/api/: ClaudeApi.kt
android/app/src/main/java/com/jarvis/assistant/core/commands/: CommandExecutor.kt
android/app/src/main/java/com/jarvis/assistant/core/crypto/: VaultCrypto.kt
android/app/src/main/java/com/jarvis/assistant/core/prefs/: Prefs.kt
android/app/src/main/java/com/jarvis/assistant/data/db/: Daos.kt  JarvisDatabase.kt
android/app/src/main/java/com/jarvis/assistant/data/models/: Entities.kt
android/app/src/main/java/com/jarvis/assistant/data/repository/: MemoryExtractor.kt
android/app/src/main/java/com/jarvis/assistant/services/: BootReceiver.kt  JarvisAccessibilityService.kt  JarvisListenerService.kt
android/app/src/main/java/com/jarvis/assistant/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
android/app/src/main/java/com/jarvis/assistant/ui/memory/: MemoryActivity.kt
android/app/src/main/java/com/jarvis/assistant/ui/onboarding/: PermissionsActivity.kt  SplashActivity.kt
android/app/src/main/java/com/jarvis/assistant/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/jarvis/assistant/ui/vault/: VaultActivity.kt
android/app/src/main/res/drawable/: bg_btn_surface.xml  bg_bubble_jarvis.xml  bg_bubble_user.xml  bg_input.xml  bg_pill_accent.xml  bg_pill_surface.xml  ic_dot_online.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_memory.xml  activity_permissions.xml  activity_settings.xml  activity_splash.xml  activity_vault.xml  dialog_add_vault.xml  item_memory.xml  item_msg_jarvis.xml  item_msg_user.xml  item_vault.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_config.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvisai/app/: JarvisApplication.kt
app/src/main/java/com/jarvisai/app/api/: LlmClient.kt  ModelDetector.kt  OpenAILlmClient.kt
app/src/main/java/com/jarvisai/app/api/agents/: ActionAgent.kt  CommunicationAgent.kt  MemoryAgent.kt  PlannerAgent.kt
app/src/main/java/com/jarvisai/app/api/context/: ContextEngine.kt
app/src/main/java/com/jarvisai/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jarvisai/app/data/local/dao/: ChatDao.kt  ChatSessionDao.kt  MemoryDao.kt
app/src/main/java/com/jarvisai/app/data/models/: ChatMessage.kt  ChatMessageEntity.kt  ChatSessionEntity.kt  MemorySnippetEntity.kt
app/src/main/java/com/jarvisai/app/data/repository/: ChatRepository.kt
app/src/main/java/com/jarvisai/app/data/repository/memory/: LearningEngine.kt  MemoryManager.kt  VectorMemoryStore.kt
app/src/main/java/com/jarvisai/app/di/: AppModule.kt
app/src/main/java/com/jarvisai/app/receiver/: BootReceiver.kt
app/src/main/java/com/jarvisai/app/service/: JarvisAccessibilityService.kt  JarvisBackgroundService.kt  JarvisOverlayService.kt
app/src/main/java/com/jarvisai/app/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jarvisai/app/ui/onboarding/: OnboardingBottomSheet.kt
app/src/main/java/com/jarvisai/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/jarvisai/app/utils/: SecurePrefs.kt
app/src/main/java/com/jarvisai/app/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_badge_success.xml  bg_bubble_assistant.xml  bg_bubble_error.xml  bg_bubble_user.xml  bg_icon_button.xml  bg_icon_glow.xml  bg_input_field.xml  bg_radial_glow.xml  bg_send_button.xml  bg_spinner.xml  ic_accessibility.xml  ic_arrow_back.xml  ic_chat_bubble.xml  ic_error.xml  ic_fingerprint.xml  ic_info.xml  ic_jarvis_avatar.xml  ic_jarvis_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_new_chat.xml  ic_notification.xml  ic_overlay.xml  ic_pulse.xml  ic_settings.xml  ic_vision.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_onboarding.xml  item_history_session.xml  item_memory_module.xml  item_message_assistant.xml  item_message_user.xml  item_settings_toggle.xml  nav_header.xml  overlay_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
