[versions]
agp              = "8.3.2"
kotlin           = "1.9.24"
coreKtx          = "1.12.0"
appcompat        = "1.6.1"
material         = "1.11.0"
constraintlayout = "2.1.4"
lifecycle        = "2.6.2"
navigation       = "2.7.7"
room             = "2.6.1"
hilt             = "2.48.1"
retrofit         = "2.9.0"
okhttp           = "4.12.0"
gson             = "2.10.1"
coroutines       = "1.7.3"
biometric        = "1.1.0"
splashscreen     = "1.0.1"
junit            = "4.13.2"
junitExt         = "1.1.5"
espresso         = "3.5.1"

[libraries]
androidx-core-ktx            = { module = "androidx.core:core-ktx",                                version.ref = "coreKtx" }
androidx-appcompat           = { module = "androidx.appcompat:appcompat",                          version.ref = "appcompat" }
androidx-splashscreen        = { module = "androidx.core:core-splashscreen",                       version.ref = "splashscreen" }
material                     = { module = "com.google.android.material:material",                  version.ref = "material" }
androidx-constraintlayout    = { module = "androidx.constraintlayout:constraintlayout",            version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx",            version.ref = "lifecycle" }
androidx-lifecycle-runtime   = { module = "androidx.lifecycle:lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-livedata  = { module = "androidx.lifecycle:lifecycle-livedata-ktx",             version.ref = "lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx",           version.ref = "navigation" }
androidx-navigation-ui       = { module = "androidx.navigation:navigation-ui-ktx",                version.ref = "navigation" }
androidx-room-runtime        = { module = "androidx.room:room-runtime",                            version.ref = "room" }
androidx-room-ktx            = { module = "androidx.room:room-ktx",                               version.ref = "room" }
androidx-room-compiler       = { module = "androidx.room:room-compiler",                           version.ref = "room" }
hilt-android                 = { module = "com.google.dagger:hilt-android",                        version.ref = "hilt" }
hilt-compiler                = { module = "com.google.dagger:hilt-android-compiler",               version.ref = "hilt" }
retrofit                     = { module = "com.squareup.retrofit2:retrofit",                       version.ref = "retrofit" }
retrofit-gson                = { module = "com.squareup.retrofit2:converter-gson",                 version.ref = "retrofit" }
okhttp-logging               = { module = "com.squareup.okhttp3:logging-interceptor",              version.ref = "okhttp" }
gson                         = { module = "com.google.code.gson:gson",                             version.ref = "gson" }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",     version.ref = "coroutines" }
androidx-biometric           = { module = "androidx.biometric:biometric",                          version.ref = "biometric" }
junit                        = { module = "junit:junit",                                           version.ref = "junit" }
androidx-junit               = { module = "androidx.test.ext:junit",                               version.ref = "junitExt" }
androidx-espresso-core       = { module = "androidx.test.espresso:espresso-core",                  version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",      version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }